server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_yt
spring.datasource.username=root
spring.datasource.password=First#1234
spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect